.pageContent {
    h1 {
        font-size: 24px;
        font-weight: bold;
        color: @wolfGrey;
        margin-bottom: 10px;

        .version {
            color: #333;
            font-size: 11px;
            display: inline-block;
            border-radius: 5px;
            background-color: @wolfGrey;
            color: #fff;
            padding: 2px 5px;
            position: relative;
            left: 10px;
            top: -10px;
        }
    }

    h2 {
        font-size: 20px;
        font-weight: bold;
        color: @wolfGrey;
        margin-bottom: 10px;
    }

    h3 {
        font-size: 18px;
        font-weight: bold;
        color: @lagoonBlue;
        margin-bottom: 10px;
    }

    h4 {
        font-size: 15px;
        font-weight: bold;
        color: @nightGrey;
        margin-bottom: 10px;
    }

    h5 {
        font-size: 12px;
        font-weight: bold;
        color: @wolfGrey;
        margin-bottom: 5px;
    }

    a:link,
    a:visited,
    a:active {
        color: @lagoonBlue;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .groupBlockItem,
    .itemBlockContent {
        margin-bottom: 30px;
    }

    .codeBox {
        max-height: 200px;
        overflow: auto;
        background-color: #111;
        border-radius: 10px;
        color: #ddd;
        padding: 7px;
    }

    .codeBlock {
        white-space: pre;
        font-family: monospace;
        background-color: #14171A;
    }

    .description {
        font-size: 14px;
        margin-bottom: 20px;

        code {
            display: inline-block;
            border: 1px solid #c0c0c0;
            padding: 2px;
            color: #444;
        }
    }

    .noDescrition {
        color: #333;
    }

    .preview {
        margin-bottom: 20px;

        .cssColorPreview {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            position: relative;
        }

        .cssColorName {
            position: absolute;
            left: 0;
            bottom: 36px;
            right: 0;
            text-align: center;
            display: block;
            background-color: rgba(255, 255, 255, .7);
            line-height: 26px;
            font-size: 18px;
            opacity: 0;
            .transition(opacity .5s);

            &:hover {
                opacity: 1;
            }
        }
    }

    .labels {
        margin-left: 10px;
        font-size: 13px;
    }

    .labelConstructor {
        .dcLabelBrown;
    }

    .labelPrivate {
        .dcLabelRed;
    }

    .labelProtected {
        .dcLabelOrangeRed;
    }

    .labelDeprecated {
        .dcLabelDarkRed;
    }

    .labelUnimplemented {
        .dcLabelYellow;
    }

    .labelObject {
        .dcLabelBlack;
    }

    .labelFunction {
        .dcLableDarkPurple;
    }

    .labelArray {
        .dcLabelBlack;
    }

    .labelNumber {
        .dcLabelBlack;
    }

    .labelAny {
        .dcLabelBlack;
    }

    .labelString {
        .dcLabelBlack;
    }

    .labelBoolean {
        .dcLabelBlack;
    }

    .labelColor {
        .dcLabelBlack;
    }

    .dataTypes {
        margin-left: 5px
    }

    .dataType {
        .dcLabel;
        .dcLabelGrey;
    }

    .paramBlock {
        margin-bottom: 20px;
    }

    .paramTable {
        td {
            font-size: 13px;
        }
    }

    .returnValue {
        h5 {
            display: inline-block;
        }
        
        p {
            display: inline-block;
            padding-left: 10px;
        }
    }

    .returnDatatype {
        font-weight: normal;
        color: #000;
    }

    .registrar {
        color: @wolfGrey;
    }

    .webLinks {
        margin-bottom: 10px;
    }
}
