.pageHeader {
    width: 100%;
    background-color: @nightGrey;
    color: #fff;
    box-sizing: border-box;
    padding: 10px;
    z-index: 2;

    .headerContent {
        max-width: 1000px;
        margin: 0 auto;
        position: relative;
    }

    .headerContent {
        height: 150px;
    }

    .name {
        font-size: 33px;
        display: inline-block;
    }

    .version {
        display: inline-block;
        font-size: 15px;
        margin-left: 10px;
    }

    a.logoLink:link,
    a.logoLink:active,
    a.logoLink:visited {
        color: #fff;
        text-decoration: none;
    }

    .mainNavi {
        position: absolute;
        right: 0;
        top: 0;

        .links {
            display: inline-block;
        }

        a:link,
        a:active,
        a:visited {
            display: inline-block;
            background-color: rgba(255, 255, 255, .2);
            border-radius: 5px;
            padding: 5px;
            text-decoration: none;
            color: #fff;
            margin-right: 5px;
        }

        a:hover {
            background-color: rgba(255, 255, 255, .4);
            
        }
    }

    .headerLogo {
        float: left;

        img {
            vertical-align: middle;
            margin-right: 10px;
        }
    }

    .subtitle {
        font-size: 17px;
    }
}

.pageNavi {
    background-color: @nightGrey + #111;

    .naviContent {
        max-width: 1000px;
        margin: 0 auto;
        position: relative;
        padding: 10px;
        box-sizing: border-box;
    }
    
    a:link,
    a:active,
    a:visited {
        display: inline-block;
        background-color: rgba(255, 255, 255, .2);
        border-radius: 5px;
        padding: 5px;
        text-decoration: none;
        color: #fff;
        margin-right: 5px;
    }

    a:hover {
        background-color: rgba(255, 255, 255, .4);
        
    }

    &.sticky {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 47px; 
        z-index: 9999;
    }    
}