.pageBody {
    margin: 0 auto;
    max-width: 1000px;
}

.docu .pageContent {
    margin-left: 250px;
}

.pageLeft {
    width: 250px;
    float: left;
    left: 0;
    top: 50px;
    padding: 10px;
    box-sizing: border-box;
}

.pageContent {
    padding: 10px;
}

.pageFooter {
    width: 100%;
    height: 30px;
    box-sizing: border-box;
    padding: 10px;
    font-size: 11px;
    padding-left: 250px;
    text-align: center;
    color: #666;
    margin-top: 30px;
}
