.pageContent {
    h1 {
        font-size: 24px;
        font-weight: bold;
        color: @wolfGrey;
        margin: 20px 0 10px 0;

        &:first-child {
            margin-top: 10px;
        }

        .version {
            color: #333;
            font-size: 11px;
            display: inline-block;
            border-radius: 5px;
            background-color: @wolfGrey;
            color: #fff;
            padding: 2px 5px;
            position: relative;
            left: 10px;
            top: -10px;
        }
    }

    h2 {
        font-size: 22px;
        font-weight: bold;
        color: @wolfGrey;
        margin: 20px 0 10px 0;
    }

    h3 {
        font-size: 20px;
        font-weight: bold;
        color: @wolfGrey;
        margin: 15px 0 10px 0;
    }

    h4 {
        font-size: 18px;
        font-weight: bold;
        color: @wolfGrey;
        margin: 10px 0;
    }

    h5 {
        font-size: 16px;
        font-weight: bold;
        color: @wolfGrey;
        margin: 5px 0;
    }

    h6 {
        font-size: 14px;
        font-weight: bold;
        color: @wolfGrey;
        margin: 5px 0;
    }

    a:link,
    a:visited,
    a:active {
        color: @lagoonBlue;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    p {
        margin: 10px 0;
    }

    ul {
        list-style-type: disc;
        padding-left: 20px;
        margin: 15px;

        > li {
            list-style-type: disc;

            > ul {
                margin: 5px;
                list-style-type: circle;
                > li {
                    list-style-type: circle;
                }
            }
        }
    }

    ol {
        list-style-type: decimal;
        padding-left: 20px;
        margin: 15px;

        > li {
            list-style-type: decimal;
        }
    }

    code {
        border: 1px solid #ccc;
        padding: 2px 5px;
        display: inline-block;
        border-radius: 3px;
        background-color: #eee;
    }

    .dcTable {
        margin: 15px 0;
    }

    .groupBlockItem,
    .itemBlockContent {
        margin-bottom: 30px;
    }

    .codeBox {
        max-height: 200px;
        overflow: auto;
        border-radius: 8px;
        color: #ddd;
        margin: 10px 0;

        .codeBlock {
            margin: 0;
        }
    }

    .codeBlock {
        display: block;
        border: none;
        margin: 10px 0;
        border-radius: 8px;
        white-space: pre;
        font-family: monospace;
        background-color: #14171A;
        padding: 7px;
    }

    

    .noDescrition {
        color: #333;
    }

    .previewBox {
        &.html {
            background-color: #eee;
            border-radius: 5px;
            padding: 5px;
            margin-top: 20px;
        }
    }

    .preview {
        margin-bottom: 20px;

        .cssColorPreview {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            position: relative;
        }

        .cssColorName {
            position: absolute;
            left: 0;
            bottom: 36px;
            right: 0;
            text-align: center;
            display: block;
            background-color: rgba(255, 255, 255, .7);
            line-height: 26px;
            font-size: 18px;
            opacity: 0;
            .transition(opacity .5s);

            &:hover {
                opacity: 1;
            }
        }
    }

    .label {
        margin-left: 10px;
        font-size: 13px;
    }

    .label-constructor {
        .dcLabelBrown;
    }

    .label-private {
        .dcLabelRed;
    }

    .label-protected {
        .dcLabelOrangeRed;
    }

    .label-deprecated {
        .dcLabelDarkRed;
    }

    .label-unimplemented {
        .dcLabelYellow;
    }

    .label-object {
        .dcLabelBlack;
    }

    .label-function {
        .dcLableDarkPurple;
    }

    .label-array {
        .dcLabelBlack;
    }

    .label-number {
        .dcLabelBlack;
    }

    .label-any {
        .dcLabelBlack;
    }

    .label-string {
        .dcLabelBlack;
    }

    .label-boolean {
        .dcLabelBlack;
    }

    .label-color {
        .dcLabelBlack;
    }


    .dataTypes {
        margin-left: 5px
    }

    .dataType {
        .dcLabel;
        .dcLabelGrey;
    }

    .paramBlock {
        margin-bottom: 20px;
    }

    .paramTable {
        td {
            font-size: 13px;
        }
    }

    .returnValue {
        h5 {
            display: inline-block;
        }
        
        p {
            display: inline-block;
            padding-left: 10px;
        }
    }

    .returnDatatype {
        font-weight: normal;
        color: #000;
    }

    .registrar {
        color: @wolfGrey;
    }

    .webLinks {
        margin-bottom: 10px;
    }
}
