.docsContent {

    .docsItem {

        .blockItem {
            position: relative;
            background-color: #eee;
            border-radius: 7px;
            padding: 10px;
            margin-bottom: 10px;
            text-transform: capitalize;
        }

        h1 {
            margin-top: 0;
        }

        h2 {
            margin-top: 0;
            font-weight: normal;
            font-size: 15px;
        }
    }

    .typeLabel {
        position: absolute;
        right: 0;
        top: 0;
        background-color: #ede;
        color: #999;
        padding: 2px 5px;
        border-bottom-left-radius: 5px;
    }

    .paramsTable {
        background-color: #ccd;

    }
}