.pageLeft {
    .tree {

    }

    .tree {
        padding-left: 10px;

        &.package {
            background-color: #ccc;
            border-radius: 5px;
            margin-bottom: 2px;
            padding: 3px;

            .packageLink {
                &:before {
                    content: '';
                    width: 22px;
                    height: 22px;
                    display: inline-block;
                    background-image: url(img/packageGrey96.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                color: #888;
                font-weight: bold;
                font-size: 15px;
            }

            .moduleLink {
                &:before {
                    content: '';
                    width: 18px;
                    height: 18px;
                    display: inline-block;
                    background-image: url(img/module96.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                color: #999;
                font-weight: bold;
                font-size: 15px;
            }

            .groupLink {
                &:before {
                    content: '';
                    width: 16px;
                    height: 16px;
                    display: inline-block;
                    vertical-align: middle;
                }

                color: #888;
                font-weight: bold;
                font-size: 15px;
            }

            .contentLink {
                &:before {
                    content: '›';
                    display: inline-block;
                    vertical-align: middle;
                }

                color: #888;
                font-size: 15px;
            }
        }
    }
}
