.module-item {
	list-style: none;
	margin: 0;
	padding: 0;
	
	h1 {
		color: #1854B1;
		font-size: 20px;
		font-weight: bold;
		margin: 0;
	}

	h3 {
		color: #1854B1;
		font-size: 20px;
		font-weight: bold;
		margin: 0 0 10px 0;
	}

	h4 {
		color: #777;
		font-size: 13px;
		font-weight: normal;
		margin: 0;
	}

	h5 {
		font-size: 13px;
		margin: 0 10px 0 0;
		display: inline-block;
	}

	.item-box {
		margin-bottom: 20px;
	}

	.description {
		font-size: 13px;
		padding: 10px 0 20px 0;
	}

	.line {
		float: right;
		color: #ddd;
		background-color: #888;
		border-radius: 3px;
		padding: 1px 3px;
		display: block;
	}

	.item-params {

	}

	.param-type {
		color: #333;
		vertical-align: top;
		font-size: 11px;
		text-align: right;
		padding-top: 3px;
	}

	.param-name {
		padding-right: 10px;
		vertical-align: top;
	}

	.param-description {
		vertical-align: top;
	}
}