html,
body {
	width: 100%;
	height: 100%;
	margin: 0;

	font-family: sans-serif;
	font-size: 13px;
}

a:link,
a:active,
a:visited {
	color: #000;
	text-decoration: none;
}

a:hover {
	color: #1854B1;
}

.page {
	width: 100%;
	height: 100%;
}

.modules {
	border-left: 2px solid #c0c0c0;
	background-color: #efefef;
	float: left;
	width: 300px;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
}

.page-content {
	margin-left: 300px;
	padding: 10px;
	box-sizing: border-box;
}

.modules-listing,
.modules-listing-item {
	list-style: none;
	margin: 0;
	padding: 0;
}

.label {
	display: inline-block;
	border-radius: 3px;
	padding: 1px 3px;
	color: #fff;
}

.label-array {
	background-color: #800;
}

.label-method {
	background-color: #55009B;
}

.label-object {
	background-color: #000;
}

.label-number {
	background-color: #010086;	
}

.label-boolean {
	background-color: #00701D;
}
.label-undefined {
	background-color: #333;
}