.pageHeader {
    width: 100%;
    height: 50px;
    background-color: @lagoonBlue;
    color: #fff;
    box-sizing: border-box;
    padding: 10px;
    position: fixed;
    z-index: 2;
 
    .name {
        font-size: 23px;
        display: inline-block;
    }

    .version {
        display: inline-block;
        font-size: 15px;
        margin-left: 10px;
    }

    a.logoLink:link,
    a.logoLink:active,
    a.logoLink:visited {
        color: #fff;
        text-decoration: none;
    }

    .mainNavi {
        margin-left: 30px;

        .links {
            display: inline-block;
        }

        a:link,
        a:active,
        a:visited {
            display: inline-block;
            background-color: rgba(255, 255, 255, .2);
            border-radius: 5px;
            padding: 5px;
            text-decoration: none;
            color: #fff;
            margin-right: 5px;
        }

        a:hover {
            background-color: rgba(255, 255, 255, .4);
            
        }
    }
}
