.groupBlockItem {
    list-style-type: none;
    padding: 0;
    
    li {
        list-style-type: none;
    }

    a:link,
    a:active,
    a:visited {
        color: #111;
        text-decoration: none;
    }
}
