.pageBody {
    margin-left: 250px;
}

.pageLeft {
    width: 250px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 50px;
    background-color: #ddd;
    padding: 10px;
    box-sizing: border-box;
    overflow: auto;
}

.pageContent {
    padding: 60px 10px 30px 10px;
}

.pageFooter {
    width: 100%;
    height: 30px;
    box-sizing: border-box;
    padding: 10px;
    font-size: 11px;
    padding-left: 250px;
    text-align: center;
    color: #666;
    margin-top: 30px;

    a:link,
    a:active,
    a:visited {
        color: inherit;
    }

    a:hover {
        color: @lagoonBlue;
    }
}
